Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Fri, 14 Mar 2025 10:29:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7FD:31FDBB:1DE4094:1E4F49B:67D402BF
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600056-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741947584.936660,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 46c5f639085241b713d433955307b28e5fdcde7d

