Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Fri, 14 Mar 2025 10:29:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11D2:2042F0:1DC0720:1E2B96F:67D402BC
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980052-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741947582.024505,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: f12e55ed7dad379ce7b75d544ba41003486ddbf3

