Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Fri, 14 Mar 2025 10:29:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4AC:EF3C9:1DDEE73:1E4A0FC:67D402BF
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420103-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741947584.272926,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 030fe06e660321267e512d82d5beb0eeb0dae7d2

