Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Fri, 14 Mar 2025 10:29:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEB7:1F2E1E:1DE8FA5:1E5419D:67D402BC
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600086-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741947581.143158,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 017ed2fa836f24e06e09cb1c6b682e32183d81be

