Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Fri, 14 Mar 2025 07:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A640:08F0:10A4BCC:10DD948:67D3DF52
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980066-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741947589.545685,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 0be1d7e1e21ee79bf3312a65c6bbebf57bbfa770

