Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Fri, 14 Mar 2025 10:29:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EB9:25B32:1E11286:1E7C5AB:67D402BB
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420122-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741947580.431290,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: d92152c9ff1d672803635af228bce9fcc76cc710

