Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Fri, 14 Mar 2025 10:29:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11D2:2042F0:1DC06D8:1E2B91F:67D402BC
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980022-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741947580.432479,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: b939c9092d8cd4b90bb65fd5a66f4cc84e77d6b8

