Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 11 Mar 2025 22:51:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC11:261B0B:4B1EED:4C0A7F:67D0BC31
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4279-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741947582.147985,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 52db67f70cdaa1b08dba761dea7b252302c1dceb

