Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Thu, 13 Mar 2025 21:40:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD33:4DD45:1751E04:17A94CE:67D34E90
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4271-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741947581.145285,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 07b3e158a97beaa4caefce25bba21b16b039cfbf

