Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Fri, 14 Mar 2025 07:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F80:25B32:1D18DC4:1D80245:67D3DF4F
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980055-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741947582.514785,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 47493b5053bd35f9bd009ba695ba5fab7feae51c

