Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Fri, 14 Mar 2025 10:29:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F45E:08F0:11A7F5D:11E4B66:67D402BC
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600091-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741947581.010248,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 63628f76cf8a916f9f687f91c1eadc0d7eddc281

